{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatRoomWithBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ChatRoomWithBot": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "Username": "guest",
      "Password": "guest"
    },
    "BotBrokerQueue": {
      "Name": "botbroker",
      "Durable": false,
      "Exclusive": false,
      "AutoDelete": false
    },
    "BotResponseQueue": {
      "Name": "botresponsetosignalr",
      "Durable": false,
      "Exclusive": false,
      "AutoDelete": false
    }
  }
}
